VITE_BASE_URL=http://localhost:5000
VITE_BASE_apiKey=AIzaSyDBkXbm7iEomVSHDV0RSIzPTxOO5kdMjY0
VITE_BASE_authDomain=genkikoi-e18b5.firebaseapp.com
VITE_BASE_projectId=genkikoi-e18b5
VITE_BASE_storageBucket=genkikoi-e18b5.appspot.com
VITE_BASE_messagingSenderId=315636100892
VITE_BASE_appId=1:315636100892:web:5cb29f6139e1a5412114d9